<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style media="screen">
        body{
            background: red;
            color: white;
        }
        @media only screen and (min-width: 600px) {
            body{
                background: rgb(15, 83, 15);
                color: black;
            }
            
        }
        @media only screen and (min-width: 768px) {
            body {
                background: darkblue;
                color: white;
            }
            
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Welcome to SMK Telkom Malang</h1>
</body>
</html>